
@font-face
    font-family: "AlJazeera-Regular"
    src: url("../fonts/AlJazeera-Regular.ttf")


@font-face
    font-family: "AlJazeera-Bold"
    src: url("../fonts/AlJazeera-Bold.ttf")


@font-face
    font-family: "AlJazeera-light"
    src: url("../fonts/AlJazeera-Light.ttf")


@font-face
    font-family: "Cairo-Light"
    src: url("../fonts/Cairo-Light.ttf")


*
    box-sizing: border-box
    
body 
    margin: 0
    font-family: "AlJazeera-Regular"
    
.clear
    content: ''
    display: table
    clear: both
    
#header-section
    background: #6f2f8f /* Old browsers */
    background: -moz-linear-gradient(left, #6f2f8f 0%, #a2378e 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #6f2f8f 0%,#a2378e 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #6f2f8f 0%,#a2378e 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f2f8f', endColorstr='#a2378e',GradientType=1 ) /* IE6-9 */
    
#header-section .top-header-section
    display: block
    border-bottom: 2px solid #8e4a9c

                                                    /*Start Styling the top header section*/
    
.top-header-section .containerBody .logo
    margin: 0 auto
    text-align: center
    a
        display: inline-block
        margin-top: 20px
        margin-bottom: 20px
    img
        width: 100px
    
.top-header-section .containerBody .menuBurger
    float: right
    position: absolute
    top: 0
    right: 20px
    
.burger-item div
    height: 4px
    background: #f8f8f8
    border: 0.3px solid #dbb8d5
    margin: 7px 0
    border-radius: 0px
    transition: .3s
        
.burger-item
    display: block
    margin: 2em 0 0 2em
    width: 40px
    transform: rotate(180deg)
    
.one
    width: 20px
    
.two
    width: 30px
    
.three
    width: 40px
    
.burger-item:hover div
    width: 40px
    
                                                            /*Ends of header section*/

#header-section .bottom-header-section
    display: block
    
.scroll
    white-space: nowrap
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar

.nav-one-header
    border-radius: 3px

.nav-item 
    padding: 12px 16px 13px
    font-size: 16px
    color: #c9a5d1
    font-family: "AlJazeera-Regular"
    
.nav-item,.vertical-align-middle 
    display: inline-block
    vertical-align: middle  
    
.scroll::-webkit-scrollbar 
    display: none
    

    
.card-image 
    display: block
    min-height: 15rem /* layout hack */
    background-size: cover
    background-position: center
    

.card-image > img 
    display: block
    width: 60%
    opacity: 0 /* visually hide the img element */

.card-image.is-loaded 
    -webkit-filter: none
    filter: none /* remove the blur on fullres image */
    -webkit-transition: -webkit-filter 1s
    transition: -webkit-filter 1s
    transition: filter 1s
    transition: filter 1s, -webkit-filter 1s


.card-list 
    display: block
    margin: 1rem auto
    padding: 0
    font-size: 0
    text-align: center
    list-style: none

.card 
    display: inline-block
    /*width: 90%*/
    /*max-width: 11rem*/
    margin: 1rem
    font-size: 1rem
    text-decoration: none

.card-description 
    display: block
    padding: 1em 0.5em
    color: #515151
    text-decoration: none

.card-description > h2 
    margin: 0 0 0.5em
    font-family: "AlJazeera-Regular"
    font-size: 25px
    text-transform: uppercase
    text-align: right

.card-description > p 
    margin: 0
    font-family: "AlJazeera-Regular"
    text-align: right
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    